<!DOCTYPE html>
<html>
	<head>
		<title>Middlegame</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<h1 style="margin: auto; text-align: center; font-size: 5em; font-family: Verdana, Helvetica, sans-serif">CHESS</h1>
	</head>
	
	<body>
	
	
		<div id="pagebox">
		
			<nav>
				<ul>
					<li><a href="index.html">Openings</a></li>
					<li class="current"><a href="middlegame.html">Middlegame</a></li>
					<li><a href="endgame.html">Endgame</a></li>
					<li><a href="contact.html">Learn More</a></li>
				</ul>
			</nav>
		
			<h2 style="clear: both; text-align: center;">MIDDLEGAME</h2>
			<section style="padding-left: 5px;">
				<p>The middlegame is where the majority of the game of chess is played. More often than not, you will either win or lose here. Else have a winning or losing position for when you enter the endgame. Studying tactics should be of upmost importance along with the more subtle postional play to succeed in this area.</p>
				
				<p>However, there are 2 main moves that are played much more often than any other starting move. 1.e4 and 1.d4. These are often accompanied by the pushing of blacks own center pawn, 1...e5 and 1...d5. These two opening are called the kings pawn and queens pawn openings, respectiviely because the king and queen pawns are the ones being pushed.</p>
				
				<p>The best way to train your tactics is doing tactic puzzles. There is a wide variety of ways you can achieve this, but the easiest is using either chess.com puzzles or lichess puzzles.</p>
				<p>Training your positional awareness however is much more difficult. That comes with years of experience, intuition and constant study. Know whether to trade into an endgame and whether that is winning for you or not, knowing when to exchange queens etc.. is all integral to being a good chess player. You can study this by reading books or watching some youtube videos, there are many instructive creators out there that can teach you a lot. One of my favorites is GothamChess. His <i>"Chess Tips"</i> series is very instructional.</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/u8MKyE9Qt8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
				<h2>BASIC CHECKMATES</h2>
				
				<p>Knowing how your pieces cordinate to checkmate the opponent is one of the first things you should learn as it is the entire point of the game.  There are many ways to checkmate your opponent, some requiring beautiful sacrifices like the dreaded back rank mate.</p>
				<p>Here are some basic checkmating patterns you should research and study:</p>
				<ul>
					<li>Back Rank Mate</li>
					<li>Smothered Mate</li>
					<li>Anastasia's Mate</li>
					<li>Morphy's Mate</li>
					<li>Epaulette Mate</li>
					<li>Arabian Mate</li>
					<li>Blackburne's Mate</li>
				</ul>
			</section>
		</div>
	</body>
</html>